<?xml version="1.1"?>
<launch>
  <!-- log all the ros data -->
  <node pkg="rosbag" name="record" type="record" args="record -a -o /data/all" />

  <!-- How long to record cameras in seconds -->
  <arg name="record_timeout_value" default="100.0"/>

   <node name="tegrastats_publisher" pkg="deepstream_ros" type="publish_tegrastats.py"
    output="screen">
        <param name="interval" value="333" />
    </node>
  
</launch>
